server:
  port: 7777
  host: '127.0.0.1'

jwt:
  algorithm: 'sha512'
  encoding: 'base64'
  iterations: 10000
  keylen: 10
  access:
    secret: 'secret1234'
    expiresIn: 1h
  refresh:
    secret: 'secret123456'
    expiresIn: 14d
